name: Change issue label to "done" on close

on:
  issues:
    types:
      - closed

jobs:
  change-label:
    runs-on: ubuntu-latest

    steps:
      - name: Change issue label to "done"
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.SUPER_ADMIN_TOKEN  }}
          script: |
            const issueNumber = context.payload.issue.number;

            await github.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issueNumber,
              labels: ['done'],
            });
