name: Auto Move Issue to "Invalid" Column

on:
  issues:
    types:
      - labeled

jobs:
  auto-move:
    runs-on: ubuntu-latest

    steps:
      - name: Check if issue label is "Invalid"
        id: check_label
        run: |
          echo "::set-output name=is_invalid::${{ contains(github.event.issue.labels.*.name, 'Invalid') }}"

      - name: Move issue to "Invalid" column and remove "Done" and "In Progress" label
        if: steps.check_label.outputs.is_invalid == 'true'
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.SUPER_ADMIN_TOKEN  }}
          script: |
            const { context, github } = require('@actions/github');

            const issueNumber = context.issue.number;

            // Move issue to "Invalid" column
            await github.projects.moveCard({
              card_id: context.payload.issue.project_card.id,
              position: 'top',
              column_id: '2fba6327' // Replace with the actual column ID of the "Invalid" column
            });

            // Remove "Done" label if it exists
            await github.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issueNumber,
              name: 'Done'
            });

            // Remove "In Progress" label if it exists
            await github.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issueNumber,
              name: 'In Progress'
            });
