name: Move issue to corresponding column

on:
  issues:
    types:
      - labeled

jobs:
  move-to-corresponding-column:
    runs-on: ubuntu-latest

    steps:
      - name: Get the last added label
        id: get_last_label
        run: |
          echo "::set-output name=last_label::${{ github.event.issue.labels[-1].name }}"

      - name: Move issue to corresponding column
        uses: alex-page/github-project-automation-plus@7ffb872c64bd809d23563a130a0a97d01dfa8f43
        with:
          project: Song Phuong Food
          column: ${{ steps.get_last_label.outputs.last_label }}
          repo-token: ${{ secrets.REPO_WORKFLOW_TOKEN }}
